<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Neighborhood</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="flip.hr">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
                                  <h1>Product Page</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<table class="table table-bordered table-hover table-responsive">				
					    <thead>
					      <tr>
					        <th>SL.NO</th>
					        <th>Product Id</th>
					        <th>Product Name</th>
					        <th>Product Description</th>
					        <th>Product Price</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>1</td>
					        <td>1001</td>
					        <td>Laptop</td>
					        <td>Hardware</td>
					        <td>40000</td>
					      </tr>
					      <tr class="table-success">
					        <td>2</td>
					         <td>1002</td>
					        <td>AC</td>
					        <td>Hardware</td>
					        <td>50000</td>
					      </tr>
					      <tr>
					        <td>3</td>
					        <td>1003</td>
					        <td>Cooler</td>
					        <td>Hardware</td>
					        <td>4000</td>
					      </tr>
					      <tr>
					        <td>4</td>
					         <td>1004</td>
					        <td>Tube Light</td>
					        <td>Hardware</td>
					        <td>400</td>					 
					      </tr>				      
					        <td>5</td>
					         <td>1005</td>
					        <td>Tv</td>
					        <td>Hardware</td>
					        <td>20000</td>
					      </tr>
					    </tbody>
					</table>
				</div><!-- .col-md-12 -->
			</div><!-- .row -->
		</div><!-- .container -->



		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

			
	</body>
</html>
